REACT_APP_PRODUCTS_52_API_URL=https://serene-eyrie-74646.herokuapp.com/https://barbora.lt/api/eshop/v1/search?&limit=52&query=
REACT_APP_PRODUCTS_7_API_URL=https://serene-eyrie-74646.herokuapp.com/https://barbora.lt/api/eshop/v1/search?&limit=7&query=
